<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="rest_style.css" rel="stylesheet" type="text/css">
</head>
<body>

<script>
var receipt = {chicken:12.70, salmon:18.00};

chicken_amt=(receipt.chicken);
salmon_amt=(receipt.salmon);
/* use parseFloat to round decimal numbers*/

function user_calculation()
{
  if(user_count<6)
  {
  switch(user_pick)
  {
    case 1:
    costOfMeal=parseFloat(chicken_amt*.15+chicken_amt).toFixed(3);
    alert(user_name +" your bill costs $ "+costOfMeal);
    break;

    case 2:
    costOfMeal=parseFloat(salmon_amt*.15+salmon_amt).toFixed(3);
    alert(user_name +" your bill costs $ "+(costOfMeal));
    break;

    case 3:
    costOfMeal1=(chicken_amt*.15+chicken_amt);
    costOfMeal2=(salmon_amt*.15+salmon_amt);
    costOfMeal=parseFloat(costOfMeal1+costOfMeal2).toFixed(3);
    alert(user_name + " your bill costs $ "+(costOfMeal));
    break;


    default:
    alert("can i talk to the Manager Please");
    break;
  }
  }
  else
  {
  switch(user_pick)
  {

    case 1:
    costOfMeal=parseFloat(chicken_amt*.18+chicken_amt).toFixed(3);
    alert(user_name+" your bill costs $ "+(costOfMeal));
    break;

    case 2:
    costOfMeal=parseFloat(salmon_amt*.18+salmon_amt).toFixed(3);
    alert(user_name+" your bill costs $ " +(costOfMeal));
    break;

    case 3:
    costOfMeal1=(chicken_amt*.18+chicken_amt);
    costOfMeal2=(salmon_amt*.18+salmon_amt);
    costOfMeal=parseFloat(costOfMeal1+costOfMeal2).toFixed(3);
    alert(user_name+" your bill costs $ "+(costOfMeal));
    break;


    default:
    alert("can i talk to the Manager Please");
    break;
  }
  }
}
function user_option()
{
user_name=prompt("Enter the Customer name:");
user_pick= parseInt(prompt("what u  ordered[1 for chicken,2 for salmon,3 for chicken and salmon] "));
user_count=parseInt(prompt("how many orders"));
user_calculation();
}

</script>
<form>
  <input type="button" onclick="user_option()" value="Enter the Customer option" />
</form>
</body>
</html>